

Access-Control-Allow-Origin: *
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=postgres://hcmwwkgnuizorg:82212d9777243111242a4b139ab35735c39726000e6c5b5b415d2343d419ee96@ec2-34-234-240-121.compute-1.amazonaws.com:5432/dec799pnvdmh15
spring.datasource.maxActive=10
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.jpa.hibernate.ddl-auto=update
